과제명 : 코딩웍스 인사이트
===========================================================================
A : Navigation

※ 실제 시험에서는 제공된 PDF 파일 사이트맵 참고해서 네비게이션 텍스트 사용
===========================================================================
B : Main Image
===========================================================================
1번 슬라이더) 강의 그 이상의 인사이트, 코딩웍스 온라인 클래스
2번 슬라이더) 11월 신규회원 할인혜택! 무료 클래스부터 얼리버드 할인까지
3번 슬라이더) 기초부터 응용까지 한번에 OK! 카테고리 별 비욘드 인사이트 베스트 클래스

===========================================================================
C : Contents
===========================================================================
▶공지사항

스트리밍 서버 이전 작업으로 2시간 서비스 중지		2022.12.20
얼리버드 선착순 할인 이벤트 최대 50% 할인 		2022.10.13
내 집 마련의 꿈을 꿈이 아닌 현실로 만드는 진짜 방법	2022.11.31
외국인과 영어로 네이티브처럼 대화하는 노하우!		2022.08.09
월 500만원 매출을 내는 블로그 운영하는 노하우		2022.07.07

▶갤러리

퍼블리셔 취업 진짜 가이드
초보자가 전문가가 되는 사진촬영
탄탄한 라인을 만드는 필라테스

▶배너

드디어 떳다!
얼리버드 선착순 할인 이벤트
신규강의 최대 30% 할인

무료라고 무시 마세요.
퀄리티는 단연 최고!
코딩웍스 추천 무료강의

코딩웍스와 함께 하는
수강생 모프라인 이벤트
오프라인 세미나

===========================================================================

▶아이콘 콘텐츠 주요메뉴

바로가기)

얼리버드 선착순 할인 이벤트, 신규강의 최대 30% 할인

12월은 사랑의 달~ 코딩웍스에서 여러분께 사랑을 뿌려요~
12월 개강반을 12월 06일까지 접수하는 분들께는 15%~ 20% 의 얼리버드 할인을 제공합니다. 더불어 소중한 리뷰를 꼼꼼히 남겨주시는 분들을 뽑아 더 큰 적립금을 추가지급해 드릴 예정이오니 리뷰도 놓치지 마시고 작성해주세요~^^
기간: 2022년 12월 18일~ 12월 25일

===========================================================================
D : footer
===========================================================================

(패밀리 사이트)

코딩웍스 커뮤니티, 코딩웍스 쇼핑몰, 코딩웍스 재단

(하단메뉴)

기업소개 제휴 및 입점 문의, 이용약관, 개인정보처리방침, 이메일무단수집거부, 사이트맵, 인재채용

(카피라이트)

상호 : (주)코딩웍스 | 대표자 : 홍길동 | 개인정보관리책임자 : 성춘향 부장
사업장주소 : 경기도 남양주시 별내동 1234 코딩웍스 빌딩 6층 (주)코딩웍스

===========================================================================
(레이어 팝업창)

스트리밍 서버 이전으로 서비스 장애

스트리밍 서버 이전 작업으로 2시간 서비스 중지됩니다. 주요 작업 내용은 아래와 같습니다.

1. 서버 이전에 따른 DNS 이전으로 기존 호스팅 서비스 대체
2. 문자셋을 utf-8로 변경 후 모바일 등에 대처하기 위해 미리 조치
3. 스트리밍 서버 CDN과 연동 후 멀티미디어 이러닝 서비스가 제공
 
위 내용을 보시면 제법 큰 작업이었음을 알 수 있습니다. 특히 문자셋의 변경에 따라 기존의 DB, data, 웹사이트 솔루션 등의 커스트마이징 등에 상당한 어려움이 있었고, 이에 따른 일부 접속 오류가 있을 수 있었음에 양해를 구합니다. 특히 인터넷익스플로러 11로 접속하셨을 경우 일부 문제은행 목차가 출력되지 않았을 수도 있습니다.

서버 이전 작업으로 고객님들께 불편을 드려서 대단히 죄송합니다. 정상 운영되도록 최선을 다하겠습니다. 감사합니다.